<!DOCTYPE html>
<html>
<head>
	<style type="text/css">body{
	background-color: blue;
}
header{
	height: 250px;
	background-color: lightblue;
}
nav,aside{
	width: 20%;
	background-color: orange;
	float: left;
}
h2{
	text-align: center;
}
main{
	width: 60%;
	background-color: yellow;
	float: left;
}
footer{
	height: 250px;
	background-color: lime;
	clear: both;
}
section{
	margin: 20px;
}
article{
	margin: 10px;
	border: dashed 2px green;
	font-size: 24px;
  padding: 10px;
  text-align: justify;
}
iframe{
	margin: auto;
	display: block;
}
.bgvideo{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bgvideo video{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	z-index: 1;
}
h1{
	z-index: 2;
	color: white;
	font-size: 7vw;
}
a{
	text-decoration: none;
}
/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f74079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
/*SMB*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
/*GMAP*/
.gmap{
	float: right;
	margin-right: 50px;
}
/*adapt*/
@media screen and (max-width: 620px){
	nav,aside,main{
		width: 100%;
	}
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My site</title>
	<link rel="stylesheet" type="text/css" href="css/site2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/2048px-Circle-icons-computer.svg.png">
</head>
<body>
<header>
<div class="bgvideo">
	<video src="video/waterfall_-_37088 (720p).mp4" type="video/mp4" autoplay loop muted></video>
	<h1>Сайт Артема</h1>
</div>
</header>
<nav><h2>Навігація</h2>
<a href="#about"><button class="button-75" role="button"><span class="text">About</span></a>
<a href="#gimn"><button class="button-75" role="button"><span class="text">Гімн</span></a>
<a href="#wiki"><button class="button-75" role="button"><span class="text">Вікіпедія</span></a>
<a href="#video1"><button class="button-75" role="button"><span class="text">Відео</span></a>
</button>

</nav>
<main><h2>Про мене</h2>
<section id="about">
	<article>
		Привіт! Мене звати Артем і мені 12 років. Я народився в Україні(Київ).Але найбільше часу я жив у Тернополі. У Тернополі(початкова школа) я найшов собі найкращих друзів і зараз я досі з ними спілкуюсь і граю в відео ігри, по цей час ми вже дружимо 7 років! Нажаль, через війну я переїхав в іншу країну, на Кіпр. Тут я перейшов на один клас нижче ніж потрібно,тому що, я не знаю грецької мови:(. А також, в мене тут майже немає друзів, є тільки один друг з мого класу. Через те що я вчусь в 6 класі а не в 7, я додатково займаюсь в онлайн українській школі за сьомий клас:). В загалом це все про мене:).
</article>
<article>
		Hello! My name is Artem and I am 12 years old. I was born in Ukraine (Kyiv), but most of the time I lived in Ternopil. In Ternopil (primary school) I found my best friends and now I still communicate with them and play video games, we have been friends for 7 years! Unfortunately, because of the war, I moved to another country, Cyprus. Here I moved one class lower than necessary, because I don't know Greek :(. And also, I have almost no friends here, there is only one friend from my class. Due to the fact that I study in the 6th grade, and not at 7, I am additionally engaged in an online Ukrainian school for the seventh grade :). In general, it's all about me :).
</article>
</section>
<iframe width="900" height="506" src="https://www.youtube.com/embed/1VCQDoYop64" title="Державний Гімн України - National Anthem of Ukraine - Rock version by Nicky Rubchenko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="gimn"></iframe>
<br>
<iframe src="https://uk.wikipedia.org/wiki/HTML" width="95%" height="500px" id="wiki"></iframe>
<br>
<video controls width="100%" id="video1">
	<source src="video/waterfall_-_37088 (720p).mp4" type="video/mp4">
</video>
</main>

<aside>
	<h2>Мої роботи</h2>
	<a href="base.html" target="_blank"><button class="button-75" role="button"><span class="text">Перша робота</span></a>
	<a href="gradient.html" target="_blank"><button class="button-75" role="button"><span class="text">Друга робота</span></a>
	<a href="img.html" target="_blank"><button class="button-75" role="button"><span class="text">Третя робота</span></a>
	<a href="fonts.html" target="_blank"><button class="button-75" role="button"><span class="text">Четверта робота</span></a>
	<a href="lists.html" target="_blank"><button class="button-75" role="button"><span class="text">П'ята робота</span></a>
	<a href="map.html" target="_blank"><button class="button-75" role="button"><span class="text">Шоста робота</span></a>
	<a href="text.html" target="_blank"><button class="button-75" role="button"><span class="text">Сьома робота</span></a>
    <a href="table.html" target="_blank"><button class="button-75" role="button"><span class="text">Восьма робота</span></a>
      <a href="animation.html" target="_blank"><button class="button-75" role="button"><span class="text">Дев'ята робота робота</span></a>
</aside>
<footer>
	<h2>Мої контакти</h2>
<a href="https://www.instagram.com/im_a_r_t_e_m_/" class="fa fa-instagram" target="_blank"></a>
<a href="https://accounts.snapchat.com/v2/welcome" class="fa fa-snapchat-ghost" target="_blank"></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4411.4087681529145!2d33.033293607037166!3d34.67878065886912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1701793837126!5m2!1sen!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
</footer>
</body>
</html>